X: 1
T: Pokemon Center
Z: CAPSLOCK
L: 1/4
Q: 120
K: C

[G/2^d/2^D/2] [^F/2^A/2G/2] [G/2^d/2^D/2] [^d^aG/2] ^D/2
[=d/2^g7/8G/2] [c3/8^G3/8] [^A/2=g/2=G/2] [c/2f/2=F/2] [^A/2d3/2]
[^G/2F/2] [=G/2^A/2] [F/2^A/2] [G/2^A/2] [^G/2F] ^A/2 [^A/2d/2F/2]
[F/2^A/2] [^A/2d/2F/2] [d7/8g7/8^A3/8] F/2 [c/2f^A/2] [^A/2^G/2]
[^G/2d/2^A/2] [=G/2^d/2] [^A/2g3/2] [c/2G/2] [=d/2^A/2] [^d/2^A/2G/2]
[=d/2^A/2] [c/2F7/8^G/2] ^A3/8 [=G/2^d/2^D/2] [^F/2^A/2G/2]
[G/2^d/2^D/2] [^d^aG/2] ^D/2 [=d/2^gG/2] [c/2^G/2] [^A/2=g/2=G/2]
[c/2f/2=F/2] [^A/2d3/2] [^G/2F/2] [=G/2^A/2] [F3/8^A3/8] [G/2^A/2]
[^G/2F] ^A/2 [^A/2d/2F/2] [F/2^A/2] [^A/2d/2F/2] [dg^A/2] F/2
[c/2f^A/2] [^A/2^G/2] [^G/2d/2^A/2] [=G/2^d15/8^D/2] [F3/8G3/8] ^D/2
[F/2G/2] [G/2^D] [^G/2^A/2] [^A/2F^G/2] [c/2=G/2] [G/2g2] [F/2^A/2]
[^DG/2] ^A/2 [F/2^a15/8G/2] [G/2^A/2] [^G3/8=G3/8] ^A/2 [c/2^g/2^G/2]
[^A/2^a/2c/2] [^G^g/2] [=g/2c/2] [F/2f2^G/2] [=G/2c/2] ^G/2 [^A/2c/2]
[^G/2=d15/8F/2] [=G/2^G/2] [F7/8z3/8] ^G/2 [=D/2f2F/2] [^D/2^G/2] F/2
^G/2 [=G/2g/2] [^G/2^g/2^A/2] [^A/2=g/2=G/2] [c/2f/2^A/2]
[^A/2^d15/8G/2] [^Az/2] ^G/2 ^A3/8 [^d/2g2=G/2] [=d/2^A/2] [cG/2]
^A/2 [^A/2^a2G/2] [c/2^A/2] [d/2G/2] [^d/2^A/2] [f/2^g/2^G/2]
[^d/2=g/2c/2] [=d^g/2^G/2] [^a/2c/2] [c3/8c'15/8^G3/8] [d/2c/2]
[^d/2^G/2] [f/2c/2] [=d/2^aF/2] [c/2^G/2] [^A^g/2F/2] [=g/2^G/2]
[^G/2^g2F/2] [^A/2^G/2] [c/2F/2] ^G/2 [^A/2=g/2=G/2]
[^G3/8^g3/8^A3/8] [=G/2=g/2] [F/2f/2^A/2] [^D/2^d2G/2] [F/2^G/2] =G/2
[^G/2F/2] [=G/2^d/2^D/2] [^F/2^A/2G/2] [G/2^d/2^D/2] [^d^aG/2] ^D/2
[=d3/8^g7/8G3/8] [c/2^G/2] [^A/2=g/2=G/2] [c/2f/2=F/2] [^A/2d3/2]
[^G/2F/2] [=G/2^A/2] [F/2^A/2] [G/2^A/2] [^G/2F] ^A/2 [^A/2d/2F/2]
[F/2^A/2] [^A3/8d3/8F3/8] [dg^A/2] F/2 [c/2f^A/2] [^A/2^G/2]
[^G/2d/2^A/2] [=G/2^d/2] [^A/2g3/2] [c/2G/2] [=d/2^A/2] [^d/2^A/2G/2]
[=d/2^A/2] [c/2F7/8^G/2] ^A3/8 [=G/2^d/2^D/2] [^F/2^A/2G/2]
[G/2^d/2^D/2] [^d^aG/2] ^D/2 [=d/2^gG/2] [c/2^G/2] [^A/2=g/2=G/2]
[c/2f/2=F/2] [^A/2d3/2] [^G/2F/2] [=G/2^A/2] [F3/8^A3/8] [G/2^A/2]
[^G/2F] ^A/2 [^A/2d/2F/2] [F/2^A/2] [^A/2d/2F/2] [dg^A/2] F/2
[c/2f^A/2] [^A/2^G/2] [^G/2d/2^A/2] [=G3/8^d15/8^D3/8] [F/2G/2] ^D/2
[F/2G/2] [G/2^D] [^G/2^A/2] [^A/2F^G/2] [c/2=G/2] [G/2g2] [F/2^A/2]
[^DG/2] ^A/2 [F/2^a15/8G/2] [G3/8^A3/8] [^G/2=G/2] ^A/2 [c/2^g/2^G/2]
[^A/2^a/2c/2] [^G^g/2] [=g/2c/2] [F/2f2^G/2] [=G/2c/2] ^G/2 [^A/2c/2]
[^G/2=d15/8F/2] [=G/2^G/2] [F7/8z3/8] ^G/2 [=D/2f2F/2] [^D/2^G/2] F/2
^G/2 [=G/2g/2] [^G/2^g/2^A/2] [^A/2=g/2=G/2] [c/2f/2^A/2]
[^A/2^d15/8G/2] [^Az/2] ^G/2 ^A3/8 [^d/2g2=G/2] [=d/2^A/2] [cG/2]
^A/2 [^A/2^a2G/2] [c/2^A/2] [d/2G/2] [^d/2^A/2] [f/2^g/2^G/2]
[^d/2=g/2c/2] [=d7/8^g/2^G/2] [^a3/8c3/8] [c/2c'2^G/2] [d/2c/2]
[^d/2^G/2] [f/2c/2] [=d/2^aF/2] [c/2^G/2] [^A^g/2F/2] [=g/2^G/2]
[^G/2^g2F/2] [^A/2^G/2] [c/2F/2] ^G/2 [^A3/8=g3/8=G3/8]
[^G/2^g/2^A/2] [=G/2=g/2] [F/2f/2^A/2] [^D/2^d2G/2] [F/2^G/2] =G/2
[^G/2F/2] 