X:1
T:Pokemon (1:02)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
N:Abceed by Arthelas
L:1/4
Q:120
K:C
z7/4 [G3/8d3/8^A3/8] [G3/8^A3/8d3/8] [^A/2G/2d/2] [G3/8^A3/8d3/8]
[G3/8^A3/8d3/8] [G/2^A/2d/2] [G3/8^A3/8d3/8] [G/2^A/2d/2]
[F3/8=A3/8d3/8] [F3/8A3/8d3/8] [F/2A/2d/2] [F3/8A3/8d3/8]
[F3/8A3/8d3/8] [F/2A/2d/2] [F3/8A3/8d3/8] [F/2A/2d/2] [G3/8d3/8^A3/8]
[G3/8^A3/8d3/8] [^A/2G/2d/2] [G3/8^A3/8d3/8] [G/2^A/2d/2]
[G3/8^A3/8d3/8] [G3/8^A3/8d3/8] [G/2^A/2d/2] [F3/8=A3/8d3/8]
[F3/8A3/8d3/8] [F/2A/2d/2] [F3/8A3/8d3/8] [F/2A/2d/2] [F3/8A3/8d3/8]
[F3/8A3/8d3/8] [F/2A/2d/2] [G3/8d3/8^A3/8] [G3/8^A3/8d3/8]
[^A/2G/2d/2] [G3/8^A3/8d3/8] [G/2^A/2d/2] [G3/8^A3/8d3/8]
[G3/8^A3/8d3/8] [G/2^A/2d/2] [F3/8=A3/8d3/8] [F3/8A3/8d3/8]
[F/2A/2d/2] [F3/8A3/8d3/8] [F/2A/2d/2] [F3/8A3/8d3/8] [F3/8A3/8d3/8]
[F/2A/2d/2] [G3/8^d3/8^A3/8] [G/2^A/2^d/2] [^A3/8G3/8^d3/8]
[G3/8^A3/8^d3/8] [G/2^A/2^d/2] [G3/8^A3/8^d3/8] [G3/8^A3/8^d3/8]
[G/2^A/2^d/2] [F3/8^A3/8=d3/8] [F/2^A/2d/2] [F3/8^A3/8d3/8]
[F3/8^A3/8d3/8] [F/2^A/2d/2] [F3/8^A3/8d3/8] [F3/8^A3/8d3/8]
[F/2^A/2d/2] [F3/8^A3/8d3/8] [F/2^A/2d/2] [F3/8^A3/8d3/8]
[G3/8c3/8d3/8] [G/2c/2d/2] [G3/8c3/8d3/8] [d/2F/2=A/2] [A3/8d3/8F3/8]
[F3/8A3/8d3/8] [F/2A/2d/2] [F3/8A3/8d3/8] [F3/8A3/8d3/8] [F/2A/2d/2]
[F3/8A3/8d3/8] [F/2A/2d/2] [F3/8A3/8d3/8] [G3/8d3/8^A3/8]
[G/2^A/2d/2] [^A3/8G3/8d3/8] [G3/8^A3/8d3/8] [G/2^A/2d/2]
[G3/8^A3/8d3/8] [G/2^A/2d/2] [G3/8^A3/8d3/8] [F3/8=A3/8d3/8]
[F/2A/2d/2] [F3/8A3/8d3/8] [F/2A/2d/2] [F3/8A3/8d3/8] [F3/8A3/8d3/8]
[F/2A/2d/2] [F3/8A3/8d3/8] [G3/8d3/8^A3/8] [G/2^A/2d/2]
[^A3/8G3/8d3/8] [G/2^A/2d/2] [G3/8^A3/8d3/8] [G3/8^A3/8d3/8]
[G/2^A/2d/2] [G3/8^A3/8d3/8] [F3/8=A3/8d3/8] [F/2A/2d/2]
[F3/8A3/8d3/8] [F/2A/2d/2] [F3/8A3/8d3/8] [F3/8A3/8d3/8] [F/2A/2d/2]
[F3/8A3/8d3/8] [G3/8^d3/8^A3/8] [G/2^A/2^d/2] [^A3/8G3/8^d3/8]
[G/2^A/2^d/2] [G3/8^A3/8^d3/8] [G3/8^A3/8^d3/8] [G/2^A/2^d/2]
[G3/8^A3/8^d3/8] [F/2^A/2=d/2] [F3/8^A3/8d3/8] [F3/8^A3/8d3/8]
[F/2^A/2d/2] [F3/8^A3/8d3/8] [F3/8^A3/8d3/8] [F/2^A/2d/2]
[F3/8^A3/8d3/8] [F/2^A/2d/2] [F3/8^A3/8d3/8] [F3/8^A3/8d3/8]
[G/2c/2d/2] [G3/8c3/8d3/8] [G3/8c3/8d3/8] [d/2F/2=A/2] [A3/8d3/8F3/8]
[F/2A/2d/2] [F3/8A3/8d3/8] [F3/8A3/8d3/8] [F/2A/2d/2] [F3/8A3/8d3/8]
[F/2A/2d/2] [F3/8A3/8d3/8] [F3/8A3/8d3/8] [^A,7/8^D7/8] ^A,3/8
[^A,7/8^D7/8] [^A,/2^D7/8] ^A,3/4 [^A,7/8=D7/8] ^A,3/8 [^A,7/8D7/8]
[^A,/2D7/8] ^A,3/4 [^A,7/8^D7/8] ^A,/2 [^A,3/4^D3/4] [^A,/2^D7/8]
^A,3/4 [F7/8C7/8] C/2 [F3/4C3/4] [C/2F7/8] C3/4 [^D7/8^A,7/8] ^A,/2
[^A,3/4^D3/4] [^A,/2^D7/8] ^A,3/4 [C7/8=A,7/8] A,/2 [A,3/4C3/4]
[A,/2C7/8] A,7/8 [^A,3/4=D3/4] ^A,/2 [=A,3/4C3/4] C/2 [A,23/8D23/8]
^A,/2 D3/8 ^D/2 [^A,3/4^D3/4] ^A,/2 [^A,7/8^D7/8] [^D3/8^A,3/4] ^D7/8
[=A,3/4C3/4] A,/2 [A,7/8C7/8] [C3/8A,3/4] C7/8 [^A,3/4^D3/4] ^A,/2
[^D7/8^A,7/8] [^D3/8^A,3/4] ^D7/8 [C7/8=A,7/8] C3/8 [C7/8A,7/8]
[C3/8A,3/4] C7/8 [^D7/8^A,7/8] ^D3/8 [^A,7/8^D7/8] [^D3/8^A,3/4]
^D7/8 [=A,7/8=D7/8] D3/8 [D7/8A,7/8] [D3/8A,3/4] D7/8 [^A,7/8D7/8]
^A,3/8 [=A,7/8C7/8] C3/8 [D5/4A,5/2] z/2 [D,3/8D3/8] [D3/8D,3/8]
[F/2F,/2] [G3/8G,3/8^A,3/8] D/2 [G5/4G,5/4^D3/8] z7/8 [=D3/8D,3/8]
[D3/8D,3/8] [F/2F,/2] [G3/8G,3/8] z/2 [^A,3/8^A3/8] [G,3/8G3/8] z/2
[D,3/8D3/8] [F,/2F/2] [G,13/8G13/8] 