%%song-title       RBY Trainer Battle Theme
%%song-composer    
%%song-duration    3:13
%%song-transcriber 

%%abc-creator Maestro v1.4.1
%%abc-version 2.0


X: 1
T: RBY Trainer Battle Theme (3:13) - Lute
%%part-name Lute
M: 4/4
Q: 170
K: C maj

+fff+ [z/B/a/] [^A/g/] [=A/f/] [^G/e/] [^A/a/] [=A/e/] [G/f/] [=G/e/] [A/a/] [^G/^d/] [=G/e/] [^F/d/] [^G/a/] [=G/=d/] [F/^d/] [=F/=d/] |
[G/a/] [^F/^c/] [=F/d/] [E/c/] [^F/a/] [=F/c'/] [E/c/] [^D/c'/] [F/a/] [E/b/] [D/c'/] [=D/b/] [E/a/] [^D/^a/] [=D/b/] [^C/a/] |
+ff+ [B,b] +mf+ B, D +f+ [Ee] +mf+ B, F +f+ [Ef] +mf+ D |
+f+ [B,d] [B,e] +mf+ D +f+ [Ef] +mf+ B, D +f+ [A,c'] +mf+ C |
+ff+ [B,db] +mf+ B, D +f+ [Ee] +mf+ B, F +f+ [Ef] +mf+ D |
+f+ [B,d] [B,e] +mf+ D +f+ [Ef] +mf+ B, D +f+ [A,ac'-] [C^ac'] |
+ff+ [B,db] +mf+ B, D +f+ [E^ce] +mf+ B, F +f+ [Edf] +mf+ D |
+ff+ [B,db] +f+ [B,^ce] +mf+ D +f+ [Edf] +mf+ B, D +f+ [A,ac'-] [C^ac'] |
+ff+ [B,db] +mf+ B, D +f+ [E^ce] +mf+ B, F +f+ [Edf] +mf+ D |
% Bar 10 (0:12)
+ff+ [B,db] +f+ [B,^ce] +mf+ D +f+ [Edf] +mf+ B, D +f+ [A,a-c'] [Cca] |
[B,db-] [^Fe-b-] +mf+ [B,eb] +f+ [F^c^f-] [B,d-f-] +mf+ [Fdf-] +f+ [B,B-f-] [Bf-] |
[B,/-^F/^f/-] [B,/f/-] +mf+ [Ff] +f+ [B,eb-] [Fd-b] +mf+ [B,df-] +f+ [F^cf] [B,db-] [Feb] |
[C-f-c'-] +mf+ [C/G/-f/-c'/-] [G/-f/-c'/-] [C/-G/f/-c'/-] [C/-f/-c'/-] [C/G/-f/-c'/-] [G/-f/c'/] +f+ [C/-G/c/] [C/^c/] [G/-d/] [G/^d/] [C/-e/] [C/d/] [G/-=d/]
	[G/c/] |
[C/-c/] [C/-^c/] [C/G/-d/] [G/-^d/] [G/A/-e/] [A/-f/] [G/-A/^f/] [G/-g/] [^F/-G/^g/] [F/a/] [E/-g/] [E/=g/] [D/-f/] [D/=f/] [C/-e/] [C/d/] |
[B,-db-] [B,/^F/-e/-b/-] [F/-e/-b/-] +mf+ [B,/-F/e/-b/-] [B,/-e/b/] +f+ [B,/F/-^c/-^f/-] [F/-c/f/-] [B,/-F/d/-f/-] [B,/-d/-f/-] +mf+ [B,/F/-d/-f/-] [F/d/f/-]
	+f+ [B,B-f-] [Bf-] |
[B,/-^F/^f/-] [B,f-] +mf+ [Ff] +f+ [B,/-e/b/-] [B,/F/-d/-b/-] [F/-d/-b/-] +mf+ [B,/-F/d/-f/-b/] [B,/-d/f/-] +f+ [B,/F/-^c/-f/-] [F/-c/f/-] [B,/-F/B/-f/b/-]
	[B,/-B/b/-] [B,/b/-] [F/-c/b/-] |
[^F/b/] [A,d-a-] +mf+ [Ed-a-] [A,d-a-] [Eda-] +f+ [A,^c-a-] +mf+ [Ec-a-] [A,c-a-] [E/-c/-a/-] |
[E/^c/a/-] +f+ [A,B-a-] +mf+ [EB-a-] [DB-a-] [^CBa-] +f+ [Dc-a-] +mf+ [Cc-a-] [A,c-a-] [^G,/-c/-a/-] |
[^G,/^c/a/] +f+ [=G,dg-] [Dcg-] [G,Bg-] [DAg-] [G,G-g-] +mf+ [DGg-] +f+ [G,/-d/g/-] [G,/g/-] [D/-c/g/-] |
% Bar 20 (0:26)
[D/g/] [G,d-] [DAd-] [G,G-d-] +mf+ [DGd] +f+ [G,dg-] [D^cg-] [G,/-B/g/-] [G,/g/-] [D/-c/g/-] |
[D/g/] [A,e-a-] +mf+ [Eea] +f+ [A,/-G/] [A,/A/] [E/-B/] [E/^c/] [A,d-] +mf+ [Ed] +f+ [A,/-^F/] [A,/G/] [E/-A/] |
[E/B/] [A,^c-] +mf+ [Ec] +f+ [A,/-G/] [A,/A/] [E/-B/] [E/c/] [A,d-] +mf+ [Ed] +f+ [A,/-G/] [A,/A/] [E/-B/] |
[E/^c/] [G,dg-] [Dcg-] [G,Bg-] [DAg-] [G,G-g-] +mf+ [DGg-] +f+ [G,dg-] [D/-c/g/-] |
[D/g/] [G,e-] [DAe-] [G,Be-] [DGe] [G,^f-] [Def] [G,f-] [D/-f/-g/] |
[D/^f/] [A,e-a] [Ee-b] [A,e-a] [Ee-g] [A,e-a] +mf+ [Ee-] +f+ [A,e-a] [E/-e/-b/] |
[E/e/] [A,ga] [Eg] [A,a] [Eg] [A,^fa] [Eef] [A,dg] [E/-e/f/] |
E/ [B,/-B/^f/-] [B,/c/f/-] [^F/-^c/f/-] [F/d/f/-] [B,/-^d/f/-] [B,/e/f/-] [F/-=f/^f/] [F/f/-] [B,/-f/-g/] [B,/f/-^g/] [F/-f/-a/] [F/f/-^a/] [B,/-f/-b/]
	[B,/f/-c'/] [F/-c/f/-] |
[^F/d/^f/] [B,/-^d/] [B,/=d/] [F/-^c/] [F/c'/] [D/-b/] [D/^a/] [E/-=a/] [E/^g/] [F/-=g/] [F/f/] [E/-=f/] [E/e/] [D/-^d/] [D/=d/] [F/-c/] |
[^F/c/] [C/-c/g/-] [C/^c/g/-] [G/-d/g/-] [G/^d/g/-] [C/-e/g/-] [C/f/g/-] [G/-^f/g/] [G/g/-] [C/-g/-^g/] [C/=g/-a/] [G/-g/-^a/] [G/g/-b/] [C/-g/-c'/] [C/c/g/-]
	[G/-=d/g/-] |
% Bar 30 (0:40)
[G/^d/g/] [C/-e/g/-] [C/d/g/-] [G/-=d/g/-] [G/^c/g/] [^D/-a/-c'/] [D/a/b/] [F/-g/-^a/] [F/g/-=a/] [G/-g/^g/] [G/=g/] [F/-^f/-] [F/=f/^f/] [D/-e/-] [D/^d/e/]
	[G/-=d/f/-] |
[G/^c/^f/] [^C/-c/^g/-] [C/d/g/-] [^G/-^d/g/-] [G/e/g/-] [C/-=f/g/-] [C/^f/g/-] [G/-=g/^g/] [G/g/-] [C/-g/-a/] [C/g/-^a/] [G/-g/-b/] [G/g/-c'/] [C/-c/g/-]
	[C/=d/g/-] [G/-^d/g/-] |
[^G/e/^g/] [^C/-f/] [C/e/] [G/-^d/] [G/=d/] [E/-^c/] [E/c'/] [^F/-b/] [F/^a/] [G/-=a/] [G/g/] [F/-=g/] [F/^f/] [E/-=f/] [E/e/] [G/-^d/] |
[^G/d/] [D/-d/a/-] [D/^d/a/-] [A/-e/a/-] [A/f/a/-] [D/-^f/a/-] [D/g/a/-] [A/-^g/a/] [A/a/-] [D/-a/-^a/] [D/=a/-b/] [A/-a/-c'/] [A/^c/a/-] [D/-=d/a/-] [D/^d/a/-]
	[A/-e/a/-] |
[A/f/a/] [D/-^c/-^f/] [D/c/-=f/] [A/-c/-e/] [A/c/-^d/] +ff+ [F/-c/=d/] [F/c/-] [G/-c/-c'/] [G/c/b/] [A/-e/-^a/] [A/e/-b/] [G/-e/-c'/] [G/c/e/-] [F/-d/e/-]
	[F/^d/e/] [E/-e/-] |
[E/e/f/] [D2d2a2] [A,2d2a2] [B,ac'] [G/-d/b/-] [G/e/b/-] [B,/-f/b/-] [B,/g/b/-] [G/-^g/b/-] |
[G/^a/b/] [B,b] [Gc'] [B,=a] [Gc'] [B,g] [Gb] [B,f] [G/-g/-] |
[G/g/] [B,a] [Gc'] [B,d-] +f+ [Gd] +ff+ [D2d2a2] [A,3/2-a3/2-c'3/2-] |
[A,/a/c'/] [^A,d^a] [F/-f/-] [F/f/-g/] [A,/-f/-=a/] [A,/f/-b/] [F/-f/-c'/] [F/d/f/-] [A,ef] [Ff-] [A,df] [F/-f/-] |
[F/f/] [^A,dg-] [Ffg-] [A,dg-] [Ffg-] [A,dg-] [Ffg-] [A,dg-] [F/-f/-g/-] |
% Bar 40 (0:55)
[F/f/g/] [B,e-] [Eef] [B,e-] [Eef] [B,e-] [Eef] [B,e-] [E/-e/-f/-] |
[E/e/f/] [B,e-] [Eef] [B,e-] +f+ [Eef] [B,e-] [Eef] [B,e-] [E/-e/-b/-] |
[E/e/b/] +mf+ [cc'-] +mp+ [Ac'-] [ec'] +mf+ [ca-] +mp+ [Aa-] [ea] +f+ [A,-E-c] +mp+ [A,/-E/-A/-] |
[A,/E/A/] +mf+ e +mp+ c +mf+ [Ac'-] +mp+ [ec'] +mf+ [ca-] +mp+ [Aa] +mf+ [cc'-] +mp+ [e/-c'/-] |
[e/c'/] +mf+ [d^a-] +mp+ [^Aa-] [fa] +mf+ [df-] +mp+ [Af] f +f+ [^A,-F-d] +mp+ [A,/-F/-A/-] |
[^A,/F/^A/] +mf+ f +mp+ d +mf+ [A^a-] +mp+ [fa] +mf+ [df-] +mp+ [Af] d- [d/-f/-] |
[d/f/] +mf+ [cc'-] +mp+ [Ac'-] [ec'] +mf+ [ca-] +mp+ [Aa-] [ea] +f+ [A,-E-c] +mp+ [A,/-E/-A/-] |
[A,/E/A/] +mf+ e +mp+ c +mf+ [Ac'-] +mp+ [ec'] +mf+ [ce] [Ad] [cc'] e/- |
e/ d [^A^a-] +mp+ [fa] +mf+ [df-] +mp+ [Af] f +f+ [^A,-F-d] +mp+ [A,/-F/-A/-] |
[^A,/F/^A/] +mf+ [fg-] +mp+ [dg-] [Ag] f- [df-] [Af] d- [d/-f/-] |
% Bar 50 (1:09)
[d/f/] +f+ [^A,2d2-f2-] +mf+ [F2d2-f2-] [A,2d2-f2-] [F3/2-d3/2-f3/2-] |
[F/d/f/] +f+ [^A,2e2-^a2-] +mf+ [E2e2-a2-] [A,2e2-a2-] [E3/2-e3/2-a3/2-] |
[E/e/^a/] +f+ [^A,2d2-g2-] +mf+ [D2d2-g2-] [A,2d2-g2-] [D3/2-d3/2-g3/2-] |
[D/d/g/] +f+ [^A,2e2-] +mf+ [E2e2-] [A,2e2-] [E3/2-e3/2-] |
+f+ [E/e/f/] +ff+ [^A,2d2-f2-] +mf+ [F2d2f2] +f+ [A,2d2-] +mf+ [F3/2-d3/2-] |
[F/d/] +f+ [^A,2e2-^a2-] +mf+ [E2e2a2] +ff+ [A,2c2-c'2-] +mf+ [E3/2-c3/2-c'3/2-] |
[E/c/c'/] +ff+ [^A,2d2-g2-] +f+ [D2d2g2] +ff+ [A,2e2-] +f+ [D3/2-e3/2-] |
[D/e/] +ff+ [^A,2d2-f2-] +f+ [E2d2f2] +ff+ [A,2g2-] +f+ [E3/2-g3/2-] |
[E/g/] +ff+ [A,e^a] E E [A,ea] E E [A,ea] E/- |
E/ [Eea] A, E [Eea] A, E [Eea] A,/- |
% Bar 60 (1:23)
A,/ [A,efc'] E E [A,efc'] E E [A,efc'] E/- |
E/ [Eeg^a] A, E [Eega] A, E [Eega] A,/- |
A,/ +f+ [A,ca-] [Ed-a] [A,db-] [EBb] [A,^c-g] [Ec-a-] [A,ca-] [E/-c/a/-] |
[E/d/a/] [A,/-e/] A,/ [E/-d/] E/ [A,/-B/b/-] [A,/b/] [E^c] [A,e] [Ed] [A,c] [E/-b/-] |
[E/b/] [^A,/-d/^a/-] [A,/^d/a/-] [F/-e/a/-] [F/f/-a/-] [A,/-f/a/-] [A,/e/a/-] [F/-d/a/-] [F/=d/a/-] [A,^ca-] [Fa-] [A,a-] [F/-d/a/-] |
[F/e/^a/] [^A,/-f/] A,/ [F/-f/a/-] [F/a/] [A,/-e/c'/-] [A,/c'/] [Ff] [A,/-d/e/-] [A,/e/] [F/-d/-e/] [F/d/] [A,/-f/c'/-] [A,/c'/] [F/-g/c'/-] |
[F/c'/] [B,/-^d/b/-] [B,/e/b/-] [^F/-f/b/-] [F/^f/-b/-] [B,/-f/b/-] [B,/=f/b/-] [F/-e/b/-] [F/d/b/-] [B,=db-] [Fb-] [B,b-] [F/-b/-] |
[^F/b/] B, [F^fb] [B,^ce-] [Feg] [B,f] [Fe] [B,df] [F/-^g/-b/-] |
[^F/^g/b/] [Ce-c'-] [Ge-c'-] [Ce-c'-] [Gec'-] [C^f-c'-] [Gf-c'-] [Cf-c'-] [G/-f/-c'/-] |
[G/^f/c'/] [Ce-g-] [Ge-g-] [^Fe-g-] [Eeg] [Fg-c'-] [Egc'] [D/-g/-] [D/g/-^g/] [C/-=g/-a/] |
% Bar 70 (1:37)
[C/g/^a/] [B,-db-] [B,/^F/-e/-b/-] [F/e/-b/-] +mf+ [B,eb] +f+ [F^c^f-] [B,d-f-] +mf+ [Fdf-] +f+ [B,B-f-] [B/-f/-] |
[B/^f/-] [B,/-^F/f/-] [B,/-f/-] +mf+ [B,/F/-f/-] [F/f/-] +f+ [B,/-e/-f/b/-] [B,/-e/b/-] [B,/F/-d/-b/-] [F/-d/-b/-] +mf+ [B,/-F/d/-f/-b/] [B,/-d/f/-] +f+
	[B,/F/-^c/-f/-] [F/-c/f/-] [B,/-F/d/-f/b/-] [B,/-d/b/-] [B,/F/-e/-b/-] |
[^F/-e/b/-] [F/b/] [Cf-c'-] +mf+ [Gf-c'-] [Cf-c'-] [Gfc'] +f+ [C/-c/] [C/^c/] [G/-d/] [G/^d/] [C/-e/] [C/d/] |
[G/-d/] [G/^c/] [C/-=c/] [C/^c/] [G/-d/] [G/^d/] [A/-e/] [A/f/] [G/-^f/] [G/g/] [^F/-^g/] [F/a/] [E/-g/] [E/=g/] [D/-f/] [D/=f/] |
[C/-e/] [C/^d/] [B,=db-] [^Fe-b-] +mf+ [B,eb] +f+ [F^c^f-] [B,d-f-] +mf+ [Fdf-] +f+ [B,B-f-] |
[B^f-] [B,/-^F/f/-] [B,/f/-] +mf+ [Ff] +f+ [B,eb-] [Fd-b] +mf+ [B,df-] +f+ [F^cf] [B,Bb-] |
[^F^cb] [A,d-a-] +mf+ [Ed-a-] [A,d-a-] [Eda-] +f+ [A,c-a-] +mf+ [Ec-a-] [A,c-a-] |
[E^ca-] +f+ [A,B-a-] +mf+ [EB-a-] [DB-a-] [^CBa-] +f+ [Dc-a-] +mf+ [Cc-a-] [A,c-a-] |
[^G,^ca] +f+ [=G,dg-] [Dcg-] [G,Bg-] [DAg-] [G,G-g-] +mf+ [DGg-] +f+ [G,dg-] |
[D^cg] [G,d-] [DAd-] [G,G-d-] +mf+ [DGd] +f+ [G,dg-] [Dcg-] [G,Bg-] |
% Bar 80 (1:51)
[D^cg] [A,e-a-] +mf+ [Eea] +f+ [A,/-G/] [A,/A/] [E/-B/] [E/c/] [A,d-] +mf+ [Ed] +f+ [A,/-^F/] [A,/G/] |
[E/-A/] [E/B/] [A,^c-] +mf+ [Ec] +f+ [A,/-G/] [A,/A/] [E/-B/] [E/c/] [A,d-] +mf+ [Ed] +f+ [A,/-G/] [A,/A/] |
[E/-B/] [E/^c/] [G,dg-] [Dcg-] [G,Bg-] [DAg-] [G,G-g-] +mf+ [DGg-] +f+ [G,dg-] |
[D^cg] [G,e-] [DAe-] [G,Be-] [DGe] [G,^f-] [Def] [G,f-] |
[D^fg] [A,e-a] [Ee-b] [A,e-a] [Ee-g] [A,e-a] +mf+ [Ee-] +f+ [A,e-a] |
[Eeb] [A,ga] [Eg] [A,a] [Eg] [A,^fa] [Eef] [A,dg] |
[Ee^f] [B,/-B/f/-] [B,/c/f/-] [^F/-^c/f/-] [F/d/f/-] [B,/-^d/f/-] [B,/e/f/-] [F/-=f/^f/] [F/f/-] [B,/-f/-g/] [B,/f/-^g/] [F/-f/-a/] [F/f/-^a/] [B,/-f/-b/]
	[B,/f/-c'/] |
[^F/-^c/^f/-] [F/d/f/] [B,/-^d/] [B,/=d/] [F/-c/] [F/c'/] [D/-b/] [D/^a/] [E/-=a/] [E/^g/] [F/-=g/] [F/f/] [E/-=f/] [E/e/] [D/-^d/] [D/=d/] |
[^F/-^c/] [F/=c/] [C/-c/g/-] [C/^c/g/-] [G/-d/g/-] [G/^d/g/-] [C/-e/g/-] [C/f/g/-] [G/-^f/g/] [G/g/-] [C/-g/-^g/] [C/=g/-a/] [G/-g/-^a/] [G/g/-b/] [C/-g/-c'/]
	[C/c/g/-] |
[G/-d/g/-] [G/^d/g/] [C/-e/g/-] [C/d/g/-] [G/-=d/g/-] [G/^c/g/] [^D/-a/-c'/] [D/a/b/] [F/-g/-^a/] [F/g/-=a/] [G/-g/^g/] [G/=g/] [F/-^f/-] [F/=f/^f/] [D/-e/-]
	[D/^d/e/] |
% Bar 90 (2:05)
[G/-d/^f/-] [G/^c/f/] [^C/-c/^g/-] [C/d/g/-] [^G/-^d/g/-] [G/e/g/-] [C/-=f/g/-] [C/^f/g/-] [G/-=g/^g/] [G/g/-] [C/-g/-a/] [C/g/-^a/] [G/-g/-b/] [G/g/-c'/]
	[C/-c/g/-] [C/=d/g/-] |
[^G/-^d/^g/-] [G/e/g/] [^C/-f/] [C/e/] [G/-d/] [G/=d/] [E/-^c/] [E/c'/] [^F/-b/] [F/^a/] [G/-=a/] [G/g/] [F/-=g/] [F/^f/] [E/-=f/] [E/e/] |
[^G/-^d/] [G/=d/] [D/-d/a/-] [D/^d/a/-] [A/-e/a/-] [A/f/a/-] [D/-^f/a/-] [D/g/a/-] [A/-^g/a/] [A/a/-] [D/-a/-^a/] [D/=a/-b/] [A/-a/-c'/] [A/^c/a/-] [D/-=d/a/-]
	[D/^d/a/-] |
[A/-e/a/-] [A/f/a/] [D/-^c/-^f/] [D/c/-=f/] [A/-c/-e/] [A/c/-^d/] +ff+ [F/-c/=d/] [F/c/-] [G/-c/-c'/] [G/c/b/] [A/-e/-^a/] [A/e/-b/] [G/-e/-c'/] [G/c/e/-]
	[F/-d/e/-] [F/^d/e/] |
[E/-e/-] [E/e/f/] [D2d2a2] [A,2d2a2] [B,ac'] [G/-d/b/-] [G/e/b/-] [B,/-f/b/-] [B,/g/b/-] |
[G/-^g/b/-] [G/^a/b/] [B,b] [Gc'] [B,=a] [Gc'] [B,=g] [Gb] [B,f] |
[Gg] [B,a] [Gc'] [B,d-] +f+ [Gd] +ff+ [D2d2a2] [A,-a-c'-] |
[A,ac'] [^A,d^a] [F/-f/-] [F/f/-g/] [A,/-f/-=a/] [A,/f/-b/] [F/-f/-c'/] [F/d/f/-] [A,ef] [Ff-] [A,df] |
[Ff] [^A,dg-] [Ffg-] [A,dg-] [Ffg-] [A,dg-] [Ffg-] [A,dg-] |
[Ffg] [B,e-] [Eef] [B,e-] [Eef] [B,e-] [Eef] [B,e-] |
% Bar 100 (2:19)
[Eef] [B,e-] [Eef] [B,e-] +f+ [Eef] [B,e-] [Eef] [B,e-] |
[Eeb] +mf+ [cc'-] +mp+ [Ac'-] [ec'] +mf+ [ca-] +mp+ [Aa-] [ea] +f+ [A,-E-c] |
+mp+ [A,EA] +mf+ e +mp+ c +mf+ [Ac'-] +mp+ [ec'] +mf+ [ca-] +mp+ [Aa] +mf+ [cc'-] |
+mp+ [ec'] +mf+ [d^a-] +mp+ [^Aa-] [fa] +mf+ [df-] +mp+ [Af] f +f+ [^A,-F-d] |
+mp+ [^A,F^A] +mf+ f +mp+ d +mf+ [A^a-] +mp+ [fa] +mf+ [df-] +mp+ [Af] d- |
[df] +mf+ [cc'-] +mp+ [Ac'-] [ec'] +mf+ [ca-] +mp+ [Aa-] [ea] +f+ [A,-E-c] |
+mp+ [A,EA] +mf+ e +mp+ c +mf+ [Ac'-] +mp+ [ec'] +mf+ [ce] [Ad] [cc'] |
e d [^A^a-] +mp+ [fa] +mf+ [df-] +mp+ [Af] f +f+ [^A,-F-d] |
+mp+ [^A,F^A] +mf+ [fg-] +mp+ [dg-] [Ag] f- [df-] [Af] d- |
[df] +f+ [^A,2d2-f2-] +mf+ [F2d2-f2-] [A,2d2-f2-] [F-d-f-] |
% Bar 110 (2:33)
[Fdf] +f+ [^A,2e2-^a2-] +mf+ [E2e2-a2-] [A,2e2-a2-] [E-e-a-] |
[Ee^a] +f+ [^A,2d2-g2-] +mf+ [D2d2-g2-] [A,2d2-g2-] [D-d-g-] |
[Ddg] +f+ [^A,2e2-] +mf+ [E2e2-] [A,2e2-] [E-e-] |
[Ee] +f+ [^A,2d2-f2-] +mf+ [F2d2f2] +f+ [A,2d2-] +mf+ [F-d-] |
[Fd] +f+ [^A,2e2-^a2-] +mf+ [E2e2a2] +ff+ [A,2c2-c'2-] +mf+ [E-c-c'-] |
[Ecc'] +ff+ [^A,2d2-g2-] +f+ [D2d2g2] +ff+ [A,2e2-] +f+ [D-e-] |
[De] +ff+ [^A,2d2-f2-] +f+ [E2d2f2] +ff+ [A,2g2-] +f+ [E-g-] |
[Eg] +ff+ [A,e^a] E E [A,ea] E E [A,ea] |
E [Eea] A, E [Eea] A, E [Eea] |
A, [A,efc'] E E [A,efc'] E E [A,efc'] |
% Bar 120 (2:47)
E [Eeg^a] A, E [Eega] A, E [Eega] |
A, +f+ [A,ca-] [Ed-a] [A,db-] [EBb] [A,^c-g] [Ec-a-] [A,ca-] |
[E/-^c/a/-] [E/d/a/] [A,/-e/] A,/ [E/-d/] E/ [A,/-B/b/-] [A,/b/] [Ec] [A,e] [Ed] [A,c] |
[Eb] [^A,/-d/^a/-] [A,/^d/a/-] [F/-e/a/-] [F/f/-a/-] [A,/-f/a/-] [A,/e/a/-] [F/-d/a/-] [F/=d/a/-] [A,^ca-] [Fa-] [A,a-] |
[F/-d/^a/-] [F/e/a/] [^A,/-f/] A,/ [F/-f/a/-] [F/a/] [A,/-e/c'/-] [A,/c'/] [Ff] [A,/-d/e/-] [A,/e/] [F/-d/-e/] [F/d/] [A,/-f/c'/-] [A,/c'/] |
[F/-g/c'/-] [F/c'/] [B,/-^d/b/-] [B,/e/b/-] [^F/-f/b/-] [F/^f/-b/-] [B,/-f/b/-] [B,/=f/b/-] [F/-e/b/-] [F/d/b/-] [B,=db-] [Fb-] [B,b-] |
[^Fb] B, [F^fb] [B,^ce-] [Feg] [B,f] [Fe] [B,df] |
[^F^gb] [C3/2e3/2-c'3/2-] [G/e/-c'/-] [e/-c'/-] [C/e/-c'/-] [e/-c'/-] [G/e/-c'/-] [e/c'/-] [C/^f/-c'/-] [f/-c'/-] [G/f/-c'/-] [f/-c'/-] [C/f/-c'/-] |
[^f/-c'/-] [G/f/c'/] z/ [Ce-g-] [G/e/-g/-] [e/-g/-] [^F/e/-g/-] [e/-g/-] [E/e/-g/-] [e/g/] [F/g/-c'/-] [g/-c'/-] [E/g/-c'/-] [g/c'/] [D/g/-] |
[g/-^g/] [C/=g/a/^a/] z/ [B,b] B,/ z/ D/ z/ [E/e/] z/ B,/ z/ F/ z/ [E/f/] |
% Bar 130 (3:02)
z/ D/ z/ [B,d] [B,/e/] z/ D/ z/ [E/f/] z/ B,/ z/ D/ z/ [A,/c'/] |
z/ C/ z/ +ff+ [B,db] +f+ B,/ z/ D/ z/ [E/e/] z/ B,/ z/ F/ z/ [E/f/] |
z/ D/ z/ [B,d] [B,e] D/ z/ [E/f/] z/ B,/ z/ D/ z/ [A,/a/c'/-] |
c'/- [C/^a/c'/-] c'/ +ff+ [B,db] +f+ B, D/ z/ [E/^c/-e/] c/ B,/ z/ F/ z/ [E/d/-f/] |
d/ D/ z/ +ff+ [B,db] +f+ [B,^ce] D/ z/ [E/d/-f/] d/ B,/ z/ D/ z/ [A,/a/c'/-] |
c'/- [C/^a/c'/-] c'/ +ff+ [B,db] +f+ B, D/ z/ [E/^c/-e/] c/ B,/ z/ F/ z/ [E/d/-f/] |
d/ D/ z/ +ff+ [B,db] +f+ [B,^ce] D/ z/ [E/d/-f/] d/ B,/ z/ D/ z/ [A,/a/-c'/] |
a/- [C/^c/a/-] a/ +ff+ [^FBdb] z +f+ B,/ z4 |]

