X:1
T:To Zanarkand (Melody)
Z:Transcribed by Elistrae of Elendilmir
L:1/4
Q:114
K:C
c'5/8 c3/4 ^d5/8 g5/8 c'3/4 [^a5/8=d5/8] [c'11/4^d11/4] z5/4 ^a3/4
^A5/8 =d5/8 f3/4 ^a5/8 [^g3/4c'3/4] [^a21/8d21/8] z11/8 =g5/4 g11/8
g11/8 g11/8 f5/4 z3/4 ^a5/8 d11/4 z43/8 c'5/4 c'11/8 c'11/8 c'5/4
^a11/8 z3/4 ^d5/8 ^g21/8 z21/4 [^D15/8c15/8] [=D5/8G5/8] [^D5/8c5/8]
[F5/8=d5/8] [G5/4^d5/4] =d5/4 c5/4 [=D15/8^A15/8] [^D5/8c5/8]
[=D5/4^G5/4^A5/4] [^D21/8=G21/8] z5/4 [^D15/8c15/8] [=D5/8G5/8]
[^D5/8c5/8] [F5/8d5/8] [G5/4^d5/4] =d5/4 ^d5/4 [F15/8f15/8]
[^D5/8^d5/8] [F5/4=d5/4f5/4] [G5/4^d5/4=g5/4] z5/2 [^D15/8c15/8]
[=D5/8G5/8] [^D5/8c5/8] [F5/8=d5/8] [G5/4^d5/4] =d5/4 c5/4
[=D15/8^A15/8] [^D5/8c5/8] [=D5/4^G5/4^A5/4] [^D5/2=G5/2] ^D5/8 F5/8
[C5/4G5/4] [C5/4G5/4] [C5/4G5/4] [=D5/4G5/4] F5/4 ^A5/4 ^D15/8 ^D5/8
=D5/8 ^A,5/8 C15/8 C3/4 ^D5/8 ^G5/8 c5/8 C5/8 ^D5/8 ^G3/4 c5/8 ^d5/8
f21/8 c'5/4 [^d5/4f5/4c'5/4] ^a5/4 [^c5/4^g5/4] [^d5/2=g5/2] ^d7/8
[^d3/8z/4] [g11/8z/8] ^d5/4 z5/2 g5/2 =d [f3/2z/8] [=a11/8z/8] d5/4
z5/2 f5/2 c' [d3/2z/8] [g11/8z/8] c'5/4 b11/8 z5/4 [=D5/2=G5/2]
[D5/4G5/4^A5/4d5/4] [F11/8d11/8] [^D5/4=c5/4] [=D5/4^A5/4]
[F21/8=A21/8] [F11/8A11/8d11/8f11/8] [F11/8A11/8d11/8f11/8] z23/8
[E13/8A13/8e13/8] c3/2 A3/2 [^D3G3] d3/2 F19/8 =D3/4 F3/2 [D3G3] 